# AR-Embroidery

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vsu/arembroidery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: plane.mtl
app/src/main/assets/shaders/: plane.frag  plane.vert  plane_s.frag  plane_s.vert
app/src/main/java/ru/vsu/arembroidery/: ARCoreSessionLifecycle.kt  AppRenderer.kt  ArFragment.kt  MainActivity.kt  MainActivityView.kt  MainApplication.kt  TryOnFragment.kt
app/src/main/java/ru/vsu/arembroidery/analyzers/: PoseDetectionAnalyzer.kt  PoseImageAnalyzer.kt
app/src/main/java/ru/vsu/arembroidery/ar/: HelloArRenderer.kt
app/src/main/java/ru/vsu/arembroidery/ar/helpers/: ARCoreSessionLifecycleHelper.kt  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/ru/vsu/arembroidery/ar/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/ru/vsu/arembroidery/ar/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/ru/vsu/arembroidery/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/ru/vsu/arembroidery/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/ru/vsu/arembroidery/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/ru/vsu/arembroidery/data/: MatrixRepository.kt
app/src/main/java/ru/vsu/arembroidery/di/: AppModule.kt  DataModule.kt
app/src/main/java/ru/vsu/arembroidery/domain/: Body.kt  EmbroideryOverlay.kt  PoseAnalysisResult.kt  PoseDebugOverlay.kt  PoseDetectionAnalyzer.kt
app/src/main/java/ru/vsu/arembroidery/ml/render/: LabelRender.kt  PointCloudRender.kt  TextTextureCache.kt
app/src/main/java/ru/vsu/arembroidery/models/: PoseAnalysisResult.kt
app/src/main/java/ru/vsu/arembroidery/ui/: ArFragment.kt  ArViewModel.kt
app/src/main/java/ru/vsu/arembroidery/usecases/: CreateWarpedBitmapUseCase.kt  TransformLandMarkUseCase.kt
app/src/main/java/ru/vsu/arembroidery/utils/: BindingAdapters.kt
app/src/main/java/ru/vsu/arembroidery/views/: EmbroideryOverlay.kt  PoseDebugOverlay.kt  TryOnFragment.kt  TryOnFragmentVM.kt
app/src/main/res/drawable/: ic_align_center.xml  ic_align_left.xml  ic_align_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_try_on.xml
app/src/main/res/navigation/: activity_main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vsu/arembroidery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/core/: MatAt.kt
