<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/arFragment">

    <fragment
        android:id="@+id/arFragment"
        android:name="ru.vsu.arembroidery.ui.ArFragment"
        android:label="fragment_ar"
        tools:layout="@layout/fragment_ar" />
</navigation>