<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="ru.vsu.arembroidery.views.TryOnFragmentVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.TryOnFragment">

        <!-- Preview Fragment Camera View -->
        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <!-- Controls Panel -->
        <FrameLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="false"
            app:behavior_peekHeight="65dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.button.MaterialButtonGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alignLeft"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:icon="@drawable/ic_align_left"
                        app:iconGravity="textStart" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alignCenter"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:icon="@drawable/ic_align_center"
                        app:iconGravity="textStart" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alignRight"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:icon="@drawable/ic_align_right"
                        app:iconGravity="textStart" />
                </com.google.android.material.button.MaterialButtonGroup>

                <!-- Scale Slider -->
                <TextView
                    android:id="@+id/scaleLabel"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scale"
                    android:textColor="?attr/colorSurfaceVariant" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/scaleSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:value="@{viewModel.embroideryScale}"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:labelBehavior="floating" />

                <!-- Offset X Slider -->
                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Offset X"
                    android:textColor="?attr/colorSurfaceVariant" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/offsetXSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:value="@{viewModel.embroideryOffsetX}"
                    android:valueFrom="-100"
                    android:valueTo="100"
                    app:labelBehavior="floating" />

                <!-- Offset Y Slider -->
                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Offset Y"
                    android:textColor="?attr/colorSurfaceVariant" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/offsetYSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:value="@{viewModel.embroideryOffsetY}"
                    android:valueFrom="-100"
                    android:valueTo="100"
                    app:labelBehavior="floating" />

            </LinearLayout>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>