<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="ru.vsu.arembroidery.viewmodels.SignUpFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp"
        tools:context=".views.SignUpFragment">

        <!-- Username Field -->
        <EditText
            android:id="@+id/usernameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:text="@={viewModel.username}"
            app:error="@{viewModel.usernameError}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/firstNameEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <!-- First Name Field -->
        <EditText
            android:id="@+id/firstNameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:text="@={viewModel.firstName}"
            app:error="@{viewModel.firstNameError}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/lastNameEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameEdit" />

        <!-- Last Name Field -->
        <EditText
            android:id="@+id/lastNameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:text="@={viewModel.lastName}"
            app:error="@{viewModel.lastNameError}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/emailEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstNameEdit" />

        <!-- Email Field -->
        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.email}"
            app:error="@{viewModel.emailError}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/phoneEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastNameEdit" />

        <!-- Phone Number Field -->
        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:text="@={viewModel.phoneNumber}"
            app:error="@{viewModel.phoneNumberError}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/passwordEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEdit" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            app:error="@{viewModel.passwordError}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/confirmPasswordEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneEdit" />

        <!-- Confirm Password Field -->
        <EditText
            android:id="@+id/confirmPasswordEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:text="@={viewModel.confirmPassword}"
            app:error="@{viewModel.confirmPasswordError}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/signUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordEdit" />
            
        <!-- General Error Message -->
        <TextView
            android:id="@+id/errorLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.error}"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="@{viewModel.error != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/signUpBtn"
            android:layout_marginTop="8dp"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.signUp()}"
            android:text="Sign Up"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/signInBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorLabel" />

        <!-- Register Button -->
        <Button
            android:id="@+id/signInBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="18sp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>