<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="ru.vsu.arembroidery.viewmodels.TryOnFragmentVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.TryOnFragment">

        <!-- Preview Fragment Camera View -->
        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <!-- Controls Panel -->
        <FrameLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="false"
            app:behavior_peekHeight="105dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/embroidery_image_view"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/example_texture"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/take_picture_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/take_picture_button"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        style="?attr/materialIconButtonFilledStyle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButtonGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alignLeft"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.alignLeft()}"
                        app:icon="@drawable/ic_align_left"
                        app:iconGravity="textStart" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alignCenter"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.alignCenter()}"
                        app:icon="@drawable/ic_align_center"
                        app:iconGravity="textStart" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alignRight"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.alignRight()}"
                        app:icon="@drawable/ic_align_right"
                        app:iconGravity="textStart" />
                </com.google.android.material.button.MaterialButtonGroup>

                <!-- Scale Slider -->
                <TextView
                    android:id="@+id/scaleLabel"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scale"
                    android:textColor="?attr/colorSurfaceVariant" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/scaleSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:value="50"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:labelBehavior="floating" />

                <!-- Offset X Slider -->
                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Offset X"
                    android:textColor="?attr/colorSurfaceVariant" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/offsetXSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:value="@={viewModel.embroideryOffsetX}"
                    app:labelBehavior="floating" />

                <!-- Offset Y Slider -->
                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Offset Y"
                    android:textColor="?attr/colorSurfaceVariant" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/offsetYSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:value="@={-viewModel.embroideryOffsetY}"
                    app:labelBehavior="floating" />

            </LinearLayout>

        </FrameLayout>

        <com.google.android.material.floatingtoolbar.FloatingToolbarLayout
            android:id="@+id/photo_saved_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/photo_saved_toolbar_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/photo_thumbnail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="Photo saved"
                    android:textAppearance="?attr/textAppearanceTitleSmall" />

                <Button
                    android:id="@+id/view_photo_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="View" />

            </LinearLayout>

        </com.google.android.material.floatingtoolbar.FloatingToolbarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>