# Пример файла embroidery.mtl

# Объявляем новый материал с именем "EmbroideryMaterial"
newmtl EmbroideryMaterial

# Ambient (окружающий) цвет (Ka) – задаёт базовый цвет освещения
Ka 0.2 0.2 0.2

# Diffuse (диффузный) цвет (Kd) – определяет цвет при прямом освещении
Kd 0.8 0.8 0.8

# Specular (зеркальный) цвет (Ks) – влияет на отражения света
Ks 0.5 0.5 0.5

# Specular exponent (Ns) – задаёт блеск материала (более высокие значения дают более концентрированные блики)
Ns 100.0

# Illumination model (illum) – здесь 2 означает, что материал поддерживает диффузное и зеркальное освещение
illum 2

# Опционально: указываем текстуру для диффузного цвета
# map_Kd указывает на имя файла текстуры (убедитесь, что текстура находится в нужной папке, например, assets)
map_Kd example_texture.png